<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <Button
        android:id="@+id/to_do_button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/all_contacts_button"
        android:text="My Plans"></Button>

    <Button
        android:id="@+id/all_contacts_button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="@string/all_contacts"></Button>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_contacts_button"
        android:id="@+id/add_group">


        <ImageView
                android:id="@+id/add_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_add_dark"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Group"
            android:textSize="32dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_group"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_symbol"

            android:layout_marginTop="12dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </TableRow>



</RelativeLayout>