<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFECEC"
            android:orientation="horizontal">

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Group"
                android:textSize="24dp">

            </TextView>

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="#EFECEC"
            app:srcCompat="@drawable/ic_contact_group" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/group_string"
                        android:layout_width="395dp"
                        android:layout_height="48dp"
                        android:hint="Group Name"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/notes_string"
                        android:layout_width="match_parent"
                        android:layout_height="147dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Notes"
                        android:inputType="textMultiLine" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFECEC"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>