<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Header"
        android:layout_height="wrap_content"
        android:background="#EFECEC"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"
            android:textSize="24dp">

        </TextView>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_below="@id/Header"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#EFECEC"
        app:srcCompat="@drawable/ic_contact_group" />



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView2"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_symbol"

        android:layout_marginTop="12dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </TableRow>
</RelativeLayout>