<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/individual_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Harrison James"

        />

    <TextView
        android:id="@+id/individual_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="801 489 5252"
        android:layout_below="@id/individual_contact_name"
        />

    <TextView
        android:id="@+id/individual_contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harryj@gmail.com"
        android:layout_below="@id/individual_contact_number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_group"
        android:layout_below="@id/individual_contact_email"
        android:text="Add to Group"
        />
</RelativeLayout>